{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test.tmx",
    "expandedProjectPaths": [
        "levels",
        "levels/old",
        "tilesets",
        ".",
        "templates"
    ],
    "fileStates": {
        "levels/old/collision.tmx": {
            "scale": 1.135546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3962848297215,
                "y": 384.3962848297214
            }
        },
        "levels/old/testlevel16x.tmx": {
            "scale": 0.22412109375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1024,
                "y": 5427.869281045752
            }
        },
        "levels/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384.66666666666663,
                "y": 384
            }
        },
        "levels/test2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 8000.333333333333,
                "y": 8000
            }
        },
        "levels/test3.tmx": {
            "scale": 1.5115885416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.03307778447765,
                "y": 383.70229993970196
            }
        },
        "levels/tilesets/tilemap16x.tsx": {
            "scaleInDock": 1
        },
        "levels/tilesets/tileset16x-resized.tsx": {
            "scaleInDock": 1
        },
        "tilesets/tileset16x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Dev/train_game/assets/tilesets",
    "last.objectTemplatePath": "C:/Dev/train_game/assets/templates",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "tilesets/tileset16x.tsx",
        "levels/test.tmx",
        "levels/test2.tmx",
        "levels/test3.tmx"
    ],
    "project": "train.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/tileset16x.tsx",
        "levels/test3.tmx",
        "levels/test2.tmx",
        "levels/test.tmx",
        "levels/old/collision.tmx",
        "levels/old/testlevel16x.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
